{
  "name": "HelpPanel",
  "main": "./lib/HelpPanel",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [  ],
  "activationCommands":  {
    "atom-workspace": "HelpPanel:toggle"
  },
  "repository": "https://github.com/atom/HelpPanel.git",
  "license": "MIT",
  "engines":  {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies":  {
      "atom-space-pen-views": "^2.0.3"
  }
}
